# Generated by Django 3.1.6 on 2021-02-02 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='kategori adı')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='ürün adı')),
                ('name_en', models.CharField(db_index=True, max_length=100, null=True, verbose_name='ürün adı')),
                ('name_tr', models.CharField(db_index=True, max_length=100, null=True, verbose_name='ürün adı')),
                ('description', models.TextField(blank=True, verbose_name='Ürün açıklaması')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Ürün açıklaması')),
                ('description_tr', models.TextField(blank=True, null=True, verbose_name='Ürün açıklaması')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='gerçek fiyat')),
                ('weight', models.FloatField(default=0, verbose_name='Ağırlık')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.category', verbose_name='kategori')),
            ],
        ),
    ]
